// Font
@font-size-xs: 1.0rem;
@font-size-sm: 1.2rem;
@font-size-md: 1.4rem;
@font-size-lg: 1.6rem;
@font-weight-bold: 500;
@line-height-xs: 1.4rem;
@line-height-sm: 1.8rem;
@line-height-md: 2.0rem;
@line-height-lg: 2.2rem;